{
  "name": "bp1",
  "version": "1.0.0",
  "description": "backened project 1",
  "main": "index.js",
  "scripts": {
    "dev": "nodeman src/index.js"
  },
  "type": "module",
  "keywords": [
    "node"
  ],
  "author": "Harshit Rathour",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
